# UdemyApiProject

./: Adımlar.txt  README.md  UdemyApiProject.sln
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  HotelProject.WebApi.http  Program.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  AppUserController.cs  AppUserWorkLocationController.cs  BookingController.cs  ContactController.cs  DashboardWidgetsController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelProject.WebApi/DTO/: FileDto.cs  FileUploadDto.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Models/: AppUserWorkLocationViewModel.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
ApiConsume/HotelProject.WebApi/files/: b27976d4-1050-4a13-b3fd-65d8f6c2b0bd.txt
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/Dtos/AppUserDto/: ResultAppUserDto.cs  ResultAppUserWithWorkLocationDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: ResultLast6BookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/FollowersDto/: ResultInstagramFollowersDto.cs  ResultLinkedinFollowersDto.cs  ResultTwitterFollowersDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessage.cs  ResultSendboxDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Dtos/StaffDto/: ResultLast4StaffDto.cs
Frontend/HotelProject.WebUI/Dtos/WorkLocationDto/: ResultWorkLocationDto.cs  UpdateWorkLocationDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/Settings/: UserEditViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ValidationRules/GuestValidationRules/: GuestCreateValidator.cs  GuestUpdateValidator.cs
Frontend/HotelProject.WebUI/ViewComponents/Booking/: _BookingCoverPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Dashboard/: _DashboardHeadPartial.cs  _DashboardLast4StaffList.cs  _DashboardLast6Bookings.cs  _DashboardSubscribeCountPartial.cs  _DashboardWidgetPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Default/: _AboutPartial.cs  _FooterPartial.cs  _NavbarPartial.cs  _OurRoomsPartial.cs  _OurServicesPartial.cs  _ReservationPartial.cs  _SpinnerPartial.cs  _TeamPartial.cs  _TestimonialPartial.cs
Frontend/HotelProject.WebUI/Views/AdminAbout/: Index.cshtml  UpdateAbout.cshtml
Frontend/HotelProject.WebUI/Views/AdminContact/: AddSendMessage.cshtml  Inbox.cshtml  MessageDetails.cshtml  MessageDetailsByInbox.cshtml  Sendbox.cshtml  SideBarAdminContactPartial.cshtml
(+151 files in other folders)
